<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c000"
    tools:context="com.example.spirit.noahsark.SplashActivity"
    android:id="@+id/rl_root">

    <TextView
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="诺亚方舟"
        android:textColor="#fff"
        android:textSize="24sp" />

</RelativeLayout>
